$break-point: 1220px;
$fontColor : #666666;

.dashboard-container {
  position: relative;
  top: 0;
  height: 100vh;
}

.left-content {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 230px;
  height: 100%;
  max-height: 100%;
  color: $fontColor;
  background-color: #f2f2f2;
  box-shadow: 5px 0 5px -5px $fontColor;
}

.header-container {
  display: flex;
  align-items: center;
  padding: 20px;

  .logo1 {
    width: 50px;
    height: 50px;
  }

  .logo2 {
    width: 50px;
    height: 50px;
    margin-left: 10px;
  }
}

.profile-container {
  display: flex;
  align-items: center;
  padding: 40px 20px 5px 20px;

  .profile-icon-wrapper {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: #fdd041;

    .profile-icon {
      width: 50px;
      height: 50px;
    }
  }

  .profile-info {
    font-size: 14px;
    margin-left: 20px;
  }
}

.profile-group {
  display: flex;
  align-items: center;
  padding: 0 0 80px 20px;

  .group-title {
    font-size: 14px;
    margin-right: 10px;
  }

  .group-select {
    border: 0;
    color: $fontColor;
    font-size: 14px;
    background-color: transparent;
  }
}

.nav-links {
  .nav-link {
    padding: 25px 0;
    text-align: center;
    cursor: pointer;

    &.active {
      background-color: #ffffff;
    }

    .nav-link-text {
      display: inline-block;
      margin-left: 20px;
      width: 100px;
      font-size: 16px;
      text-align: left;
    }
  }
}

.footer {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);

  .footer-image {
    width: 120px;
  }
}

.center-top-content {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin: 30px;

  .status-card-container {
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
    background-color: #ffffff;

    .status-card-title {
      margin: 0;
      padding: 5px 10px;
      font-size: 12px;
      color: $fontColor;
    }

    .status-card-fill {
      display: flex;
      flex: 1 1 auto;
      justify-content: center;
      align-items: center;
      padding: 20px;

      &.balance-summary {
        align-items: flex-start;
        justify-content: flex-start;
      }
    }

    .status-balance {
      display: flex;
      flex-direction: column;

      .balance-label {
        margin-bottom: 10px;
        font-size: 12px;
        color: #666666;
      }

      .balance-amount {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 22px;
        font-weight: bold;
        color: lightblue;
      }
    }

    .card-report-section {
      font-size: 18px;
      color: $fontColor;

      label {
        margin-right: 2px;
        font-size: 40px;
        font-weight: 600;
        font-family: sans-serif;
      }
    }

    .status-card-footer {
      padding: 20px 10px;

      .card-footer-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 5px;
        color: $fontColor;

        .card-footer-left {
          display: flex;
          align-items: center;
          font-size: 12px;

          span {
            margin-right: 5px;
          }
        }

        .card-footer-right {
          display: flex;
          align-items: center;
          font-size: 12px;
        }

        .card-footer-general {
          display: flex;
          flex-basis: 48%;
          align-items: center;
          justify-content: space-between;
          font-size: 10px;

          .card-status-label {}

          .card-footer-number-block {}
        }

        .card-status-block {
          display: inline-block;
          margin-right: 5px;
          height: 12px;
          width: 12px;
          
          &.darkBlue {
            background-color: #15a7f7;
          }

          &.lightBlue {
            background-color: #add8ed;
          }

          &.orange {
            background-color: #ffb626;
          }

          &.gray {
            background-color: #666666;
          }
        }

        .card-footer-number {
          display: inline-block;
          margin-left: 10px;
          font-size: 14px;
          font-weight: 600;
        }
      }
    }
  }
}

.center-bottom-content {
  margin: 30px;
  background-color: #ffffff;

  .school-track-title {
    margin: 0;
    padding: 10px;
    font-size: 12px;
    color: $fontColor;
  }

  .school-track-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
    color: $fontColor;
  }

  .school-track-single {
    display: flex;
    flex-direction: column;
    align-items: center;

    .school-track-bar {
      width: 15px;
      height: 200px;

      .school-track-section {
        display: inline-block;
        height: 50px;
        width: 15px;

        &.one {
          background-color: #666666;
        }

        &.two {
          background-color: #ffb626;
        }

        &.three {
          background-color: #add8ed;
        }

        &.four {
          background-color: #15a7f7;
        }
      }
    }

    .school-track-class {
      margin: 20px 0 5px;
      font-size: 12px;
    }

    .school-track-profile-icon {
      svg {
        width: 30px;
        height: 30px;
      }
    }
  }
}

.dashboard-content {
  position: fixed;
  left: 232px;
  width: calc(100% - 232px);
  height: 100%;
  max-height: 100%;
  background-color: #f2f2f2;
  overflow-y: auto;

  .center-content {
    padding-right: 292px;
  }
  
  .right-content {
    position: absolute;
    top:0;
    right: 0;
    bottom: 0;
    margin: 30px 30px 0 0;
    width: 262px;
    height: 100%;
    background-color: #ffffff;
  }
}

.calendar-container {
  .react-calendar {
    border: none;
  }
}

.events-container {
  padding: 10px;

  .event-panel {
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border-top: 0.5px solid $fontColor;

    &.orange:before {
      content: '';
      position: absolute;
      left: 10px;
      height: 50px;
      border-left: 3px solid #ffb626;
    }

    &.red:before {
      content: '';
      position: absolute;
      left: 10px;
      height: 4px;
      border-left: 3px solid red;
    }

    &.blue:before {
      content: '';
      position: absolute;
      left: 10px;
      height: 50px;
      border-left: 3px solid #15a7f7;
    }

    .event-date {
      margin-bottom: 6px;
      font-size: 12px;
    }

    .event-title {
      font-size: 14px;
    }

    .event-time {
      margin-top: 2px;
      margin-bottom: 6px;
      font-size: 10px;
    }

    .event-participant {
      font-size: 12px;
    }
  }
}

@media screen and (max-width: $break-point) {
  .center-top-content {
    flex-direction: column;

    .status-card-container {
      margin-bottom: 20px;
    }
  }
}